{
  "name": "learnwithgurpreet-blog",
  "version": "1.1.0",
  "description": "Personal technology blog by Gurpreet Singh",
  "scripts": {
    "start": "npm-run-all -p dev:*",
    "build": "run-s build:*",
    "dev:11ty": "eleventy --serve",
    "dev:css": "tailwindcss -i src/assets/css/tailwind.css -o _site/assets/css/styles.css --watch --postcss",
    "build:11ty": "ELEVENTY_PRODUCTION=true eleventy",
    "build:css": "NODE_ENV=production tailwindcss -i src/assets/css/tailwind.css -o _site/assets/css/styles.css --postcss --minify"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gsin11/learnwithgurpreet.git"
  },
  "license": "MIT",
  "issues": {
    "url": "https://github.com/gsin11/learnwithgurpreet/issues"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "jsdom": "^21.1.1",
    "luxon": "^2.4.0",
    "striptags": "^3.2.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.3",
    "@11ty/eleventy-plugin-rss": "^1.1.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.16",
    "crypto-js": "^4.1.1",
    "html-minifier": "^4.0.0",
    "node-html-parser": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.33",
    "sharp": "^0.30.4",
    "tailwindcss": "^3.4.1"
  }
}
